<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:id="@+id/stickerView"
    android:gravity="center"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:clickable="true"
        android:longClickable="false"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/borderView"
        android:focusableInTouchMode="true"
        android:clickable="false"
        android:scaleType="fitXY" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/clear"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sticker"
        android:layout_toEndOf="@+id/sticker" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE "
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/btn_default_small"
        android:layout_alignTop="@+id/clear" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sticker"
        android:id="@+id/sticker"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/border"
        android:layout_toEndOf="@+id/border" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="border"
        android:id="@+id/border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fuck test"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

</RelativeLayout>