<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/stickerView"
    android:gravity="center">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:clickable="true"
        android:longClickable="false"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/borderView"
        android:focusableInTouchMode="true"
        android:clickable="false"
        android:scaleType="fitXY" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/clear"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/save"
        android:layout_toEndOf="@+id/save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE "
        android:id="@+id/save"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sticker"
        android:id="@+id/sticker"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/save"
        android:layout_alignStart="@+id/save" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="border"
        android:id="@+id/border"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/sticker"
        android:layout_toStartOf="@+id/sticker" />

</RelativeLayout>