<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/cameraButton"
        android:src="@drawable/camerabt"
        android:background="@drawable/selector"
        android:layout_above="@+id/sync"
        android:layout_toRightOf="@+id/photoButton"
        android:layout_toEndOf="@+id/photoButton" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/photoButton"
        android:src="@drawable/photobt"
        android:background="@drawable/selector"
        android:layout_alignTop="@+id/cameraButton"
        android:layout_alignLeft="@+id/irisButton"
        android:layout_alignStart="@+id/irisButton" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/sync"
        android:src="@drawable/logins"
        android:background="@drawable/selector"
        android:layout_alignTop="@+id/irisButton"
        android:layout_toRightOf="@+id/irisButton"
        android:layout_toEndOf="@+id/irisButton" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/eyebg"
        android:background="@drawable/selector"
        android:id="@+id/irisButton"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
         />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Help"
        android:background="@drawable/selector"
        android:src="@drawable/questionmark"
        android:id="@+id/helpmain"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
